

   # A game to find your kitten 

   +----------+                                       +----------+
   |          |                                       |          |
   | Bedroom2 D---------------------------------------D Garden   |
   |          D--------+                              |          |
   |          |        |                              |          |
   +----D-----+     +--D---+                          |          |
        |           | bath |                          |          |                
        |           | room |                          |          |                
        |           +------+                          |          |                
   +----D-----+     +----------+     +----------+     |          |
   |          |     |          |     |          |     |          |
 ->E Living   D-----D Kitchen  D-----D Dining   D-----D          |
   |          |     |          |     |          |     |          |
   |          |     |          |     |          |     |          |
   +----D-----+     +----------+     +----D-----+     |          |
        |                                 |           |          |                
        |     +------+                    |           |          |                
        |     | bath |                    |           |          |                
        +-----D room D--------------------+           |          |                
        |     |      |                                |          |
        |     +------+                                |          |
        |                                             |          |                
   +----D-----+                                       |          | 
   |          |                                       |          |
   | Bedroom1 D --------------------------------------D          |
   |          |                                       |          |
   |          |                                       |          |
   +----------+                                       +----------+



  # Simple Version

   +----------+
   |          |
   | Bedroom2 |
   |          |
   |          |
   +----D-----+
        |      
        |      
        |      
   +----D-----+
   |          |
 ->E Living   |
   |          |
   |          |
   +----------+


